@import url("https://fonts.googleapis.com/css2?family=Merienda&display=swap");

* {
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #49494970;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #494949e7;
}

:root {
  --header-bg: #5e3023;
  --header-text: #f3e9dc;
  --card-bg: #f3e9dc;
  --card-text: #532a1f;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  min-width: 800px;

  background-image: url("home-bg.jpg");
  background-position-y: 70%;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(5px) brightness(45%);
  font-family: "Merienda", cursive;
}

@media (max-width: 800px) {
  body {
    background-size: 800px;
  }
}

.header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  top: 0px;
  height: 70px;
  width: 100%;
  min-width: 800px;
  padding: 20px;
  font-size: 2.5rem;
  color: var(--header-text);
  border-bottom: 1px solid var(--header-text);
}

.nav {
  display: flex;
  gap: 15px;
}

.nav__a {
  cursor: pointer;
  padding-right: 20px;

  font-size: 1.5rem;
}

.nav__a--active {
  text-decoration: underline;
}

.content {
  height: 100%;
  margin-top: 70px;
  margin-bottom: 40px;
  z-index: 1;
  overflow: auto;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px;

  font-size: 2rem;
  color: var(--header-text);
}

.menu {
  padding: 20px 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 200px;
  justify-content: center;
  gap: 25px;
}

.food-card {
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: 1fr 5fr;
  gap: 15px;

  padding: 10px;
  border-radius: 5px;

  color: var(--card-text);
  background-color: var(--card-bg);
}

.food-name {
  grid-column: 2/3;
  font-size: 1.5rem;
  font-weight: 900;
}

.food-description {
  grid-column: 2/3;
  grid-row: 2/3;
}

.food-image {
  grid-column: 1/2;
  grid-row: 1/3;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 2px;
}

.contact {
  padding: 20px 200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 25px;
}

.contact-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;

  padding: 25px;
  border-radius: 15px;

  background-color: var(--card-bg);
}

.contact-head {
  align-self: center;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.credits {
  font-size: 0.8rem;
}

.footer {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 40px;
  bottom: 0px;
  padding: 10px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.5rem;
  color: var(--header-text);
  border-top: 1px solid var(--header-text);
}

.github-link {
  text-decoration: none;
  color: var(--header-text);
  font-size: 1rem;
}

.github-link > img {
  width: 16px;
  aspect-ratio: 1;
}
